\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\bibstyle{elsarticle-num}
\emailauthor{MrsTahere_Akbari@yahoo.com}{Tahereh Akbari}
\emailauthor{m.esmaeilbeigi@malayeru.ac.ir}{Mohsen Esmaeilbeigi \corref {cor1}}
\emailauthor{davoud.moazami@stu.malayeru.ac.ir}{Davoud Moazami}
\Newlabel{cor1}{1}
\citation{a00}
\citation{a11}
\citation{aa12}
\citation{aa12}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{aa12,bb1}
\citation{a11,a13}
\citation{a14,a15}
\citation{a17}
\citation{a22}
\citation{a18,a19,a20,a21}
\citation{a23}
\citation{a24}
\citation{a25}
\citation{a32}
\citation{a33}
\citation{a32}
\citation{a42}
\citation{a38}
\citation{a39}
\citation{a46}
\citation{assari1}
\citation{assari2}
\citation{a47}
\citation{a48}
\citation{a49}
\citation{a50,a480,a481}
\newlabel{equ1}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{a51}
\citation{a53}
\citation{a54}
\citation{a55}
\citation{a56}
\citation{44}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical preliminaries of hybrid kernels}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Theoretical preliminaries of hybrid kernels}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color  {red} Interpolation} by HRKs}{3}{subsection.2.1}\protected@file@percent }
\newlabel{deff1}{{1}{3}{{\color {red} Interpolation} by HRKs}{definition.1}{}}
\citation{a50,31,37,39,40,42}
\citation{44}
\citation{a55}
\citation{a56,a700}
\citation{43}
\newlabel{eq10}{{2}{4}{{\color {red} Interpolation} by HRKs}{equation.2.2}{}}
\newlabel{eq11}{{4}{4}{{\color {red} Interpolation} by HRKs}{equation.2.4}{}}
\newlabel{eq12}{{5}{4}{{\color {red} Interpolation} by HRKs}{equation.2.5}{}}
\newlabel{eq13}{{6}{4}{{\color {red} Interpolation} by HRKs}{equation.2.6}{}}
\newlabel{eq14}{{7}{4}{{\color {red} Interpolation} by HRKs}{equation.2.7}{}}
\citation{44,31}
\citation{44,31}
\citation{44,31}
\newlabel{eq15}{{8}{5}{{\color {red} Interpolation} by HRKs}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some well-known radial kernels}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Some well-known radial kernels}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Analysis for HRKs}{5}{subsection.2.2}\protected@file@percent }
\newlabel{theoo1}{{1}{5}{Error Analysis for HRKs}{theorem.1}{}}
\newlabel{deff2}{{2}{5}{Error Analysis for HRKs}{definition.2}{}}
\newlabel{deff3}{{3}{5}{Error Analysis for HRKs}{definition.3}{}}
\citation{31}
\citation{a64}
\newlabel{theoo2}{{2}{6}{Error Analysis for HRKs}{theorem.2}{}}
\newlabel{cor1}{{1}{6}{Error Analysis for HRKs}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meshless Implementation for Solving VIEs by HRKs}{6}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{6}{Meshless Implementation for Solving VIEs by HRKs}{section.3}{}}
\newlabel{equ7}{{9}{6}{Meshless Implementation for Solving VIEs by HRKs}{equation.3.9}{}}
\newlabel{equ700}{{10}{6}{Meshless Implementation for Solving VIEs by HRKs}{equation.3.10}{}}
\newlabel{equ9}{{11}{6}{Meshless Implementation for Solving VIEs by HRKs}{equation.3.11}{}}
\citation{a65}
\newlabel{equ10}{{12}{7}{Meshless Implementation for Solving VIEs by HRKs}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-Dimensional VIEs}{7}{subsection.3.1}\protected@file@percent }
\newlabel{equ16}{{13}{7}{One-Dimensional VIEs}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Dimensional VIEs}{7}{subsection.3.2}\protected@file@percent }
\newlabel{equ26}{{15}{7}{Two-Dimensional VIEs}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Higher-Dimensional VIEs}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq240}{{16}{7}{Higher-Dimensional VIEs}{equation.3.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Meshless HRK-Based Collocation Method for Solving VIEs}}{8}{algorithm.1}\protected@file@percent }
\citation{a67}
\citation{a64}
\citation{a64}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Convergence Results}{9}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{9}{Analytical Convergence Results}{section.4}{}}
\newlabel{equ30}{{18}{9}{Analytical Convergence Results}{equation.4.18}{}}
\newlabel{equ34}{{19}{9}{Analytical Convergence Results}{equation.4.19}{}}
\newlabel{equ33}{{20}{9}{Analytical Convergence Results}{equation.4.20}{}}
\newlabel{equ35}{{21}{9}{Analytical Convergence Results}{equation.4.21}{}}
\newlabel{equ36}{{22}{9}{Analytical Convergence Results}{equation.4.22}{}}
\newlabel{equ37}{{23}{9}{Analytical Convergence Results}{equation.4.23}{}}
\newlabel{equ38}{{24}{9}{Analytical Convergence Results}{equation.4.24}{}}
\newlabel{theo2}{{3}{9}{Analytical Convergence Results}{theorem.3}{}}
\citation{assari1}
\newlabel{TT7}{{29}{10}{Analytical Convergence Results}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Novel Parameter Selection Methodology}{10}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{10}{Novel Parameter Selection Methodology}{section.5}{}}
\citation{Rippa}
\citation{a77}
\citation{a77}
\citation{a77}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective Function}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Optimization via PSO}{11}{subsection.5.2}\protected@file@percent }
\citation{a77}
\citation{a78}
\citation{a50}
\@writefile{toc}{\contentsline {section}{\numberline {6} Numerical verification across dimensional cases}{12}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{12}{Numerical verification across dimensional cases}{section.6}{}}
\newlabel{R12}{{1}{12}{Numerical verification across dimensional cases}{example.1}{}}
\newlabel{2021}{{31}{12}{Numerical verification across dimensional cases}{equation.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flowchart illustrating the PSO algorithm implemented in this article.}}{13}{figure.1}\protected@file@percent }
\newlabel{a2000}{{1}{13}{\small Flowchart illustrating the PSO algorithm implemented in this article}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Findings from the parameter optimization test for example \ref  {R12} employing hybrid kernels.}}{14}{table.2}\protected@file@percent }
\newlabel{a55}{{2}{14}{\small Findings from the parameter optimization test for example \ref {R12} employing hybrid kernels}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\color  {red}Convergence of Gbest values for optimization of $\rho $ and $\varepsilon $ for $n=4$ in Example \ref  {R12}.} }}{15}{figure.2}\protected@file@percent }
\newlabel{F320}{{2}{15}{\color {red}Convergence of Gbest values for optimization of $\rho $ and $\varepsilon $ for $n=4$ in Example \ref {R12}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS error convergence for different kernels.}}{16}{figure.3}\protected@file@percent }
\newlabel{F140}{{3}{16}{RMS error convergence for different kernels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS error convergence for various values of $\rho $.}}{16}{figure.4}\protected@file@percent }
\newlabel{F1400}{{4}{16}{RMS error convergence for various values of $\rho $}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors produced by the HRK and HS-SVD approaches in example \ref  {R12} when $n=10$.}}{16}{table.3}\protected@file@percent }
\newlabel{3a1}{{3}{16}{\small Errors produced by the HRK and HS-SVD approaches in example \ref {R12} when $n=10$}{table.3}{}}
\citation{a11}
\newlabel{exa1}{{2}{17}{Numerical verification across dimensional cases}{example.2}{}}
\newlabel{12a}{{32}{17}{Numerical verification across dimensional cases}{equation.6.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Findings from the parameter optimization test for example \ref  {exa1} employing hybrid kernels.}}{18}{table.4}\protected@file@percent }
\newlabel{a40}{{4}{18}{\small Findings from the parameter optimization test for example \ref {exa1} employing hybrid kernels}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors produced by the HRK and HS-SVD approaches in example \ref  {exa1} when $\varepsilon =0.5$.}}{18}{table.5}\protected@file@percent }
\newlabel{ab1}{{5}{18}{\small Errors produced by the HRK and HS-SVD approaches in example \ref {exa1} when $\varepsilon =0.5$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\color  {red}Convergence of Gbest values for optimization of $\rho $ and $\varepsilon $ for $n=4$ in Example \ref  {exa1}.}}}{19}{figure.5}\protected@file@percent }
\newlabel{F322}{{5}{19}{\color {red}Convergence of Gbest values for optimization of $\rho $ and $\varepsilon $ for $n=4$ in Example \ref {exa1}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute error of example \ref  {exa1} with $n=10$.}}{20}{figure.6}\protected@file@percent }
\newlabel{DC1}{{6}{20}{Absolute error of example \ref {exa1} with $n=10$}{figure.6}{}}
\citation{a81}
\citation{a81}
\citation{a81}
\citation{a81}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The RMS error, as a function of $\varepsilon $.}}{21}{figure.7}\protected@file@percent }
\newlabel{DR1}{{7}{21}{The RMS error, as a function of $\varepsilon $}{figure.7}{}}
\newlabel{az70}{{3}{21}{Numerical verification across dimensional cases}{example.3}{}}
\newlabel{asq1}{{33}{21}{Numerical verification across dimensional cases}{equation.6.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of the proposed hybrid method and RHFs method \cite  {a81} for example \ref  {az70}.}}{22}{table.6}\protected@file@percent }
\newlabel{a550}{{6}{22}{\small Comparison of the proposed hybrid method and RHFs method \cite {a81} for example \ref {az70}}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMS error convergence for different kernels.}}{22}{figure.8}\protected@file@percent }
\newlabel{F14}{{8}{22}{RMS error convergence for different kernels}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute error in example \ref  {az70} for various kernels with $n=60$. }}{23}{figure.9}\protected@file@percent }
\newlabel{F32}{{9}{23}{Absolute error in example \ref {az70} for various kernels with $n=60$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future directions}{23}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{23}{Conclusions and future directions}{section.7}{}}
\bibcite{a00}{{1}{}{{}}{{}}}
\bibcite{a11}{{2}{}{{}}{{}}}
\bibcite{aa12}{{3}{}{{}}{{}}}
\bibcite{bb1}{{4}{}{{}}{{}}}
\bibcite{a13}{{5}{}{{}}{{}}}
\bibcite{a14}{{6}{}{{}}{{}}}
\bibcite{a15}{{7}{}{{}}{{}}}
\bibcite{a17}{{8}{}{{}}{{}}}
\bibcite{a22}{{9}{}{{}}{{}}}
\bibcite{a18}{{10}{}{{}}{{}}}
\bibcite{a19}{{11}{}{{}}{{}}}
\bibcite{a20}{{12}{}{{}}{{}}}
\bibcite{a21}{{13}{}{{}}{{}}}
\bibcite{a23}{{14}{}{{}}{{}}}
\bibcite{a24}{{15}{}{{}}{{}}}
\bibcite{a25}{{16}{}{{}}{{}}}
\bibcite{a32}{{17}{}{{}}{{}}}
\bibcite{a33}{{18}{}{{}}{{}}}
\bibcite{a42}{{19}{}{{}}{{}}}
\bibcite{a38}{{20}{}{{}}{{}}}
\bibcite{a39}{{21}{}{{}}{{}}}
\bibcite{a46}{{22}{}{{}}{{}}}
\bibcite{assari1}{{23}{}{{}}{{}}}
\bibcite{assari2}{{24}{}{{}}{{}}}
\bibcite{a47}{{25}{}{{}}{{}}}
\bibcite{a48}{{26}{}{{}}{{}}}
\bibcite{a49}{{27}{}{{}}{{}}}
\bibcite{a50}{{28}{}{{}}{{}}}
\bibcite{a480}{{29}{}{{}}{{}}}
\bibcite{a481}{{30}{}{{}}{{}}}
\bibcite{a51}{{31}{}{{}}{{}}}
\bibcite{a53}{{32}{}{{}}{{}}}
\bibcite{a54}{{33}{}{{}}{{}}}
\bibcite{a55}{{34}{}{{}}{{}}}
\bibcite{a56}{{35}{}{{}}{{}}}
\bibcite{44}{{36}{}{{}}{{}}}
\bibcite{a700}{{37}{}{{}}{{}}}
\bibcite{31}{{38}{}{{}}{{}}}
\bibcite{37}{{39}{}{{}}{{}}}
\bibcite{39}{{40}{}{{}}{{}}}
\bibcite{40}{{41}{}{{}}{{}}}
\bibcite{42}{{42}{}{{}}{{}}}
\bibcite{43}{{43}{}{{}}{{}}}
\bibcite{a64}{{44}{}{{}}{{}}}
\bibcite{a65}{{45}{}{{}}{{}}}
\bibcite{a67}{{46}{}{{}}{{}}}
\bibcite{Rippa}{{47}{}{{}}{{}}}
\bibcite{a77}{{48}{}{{}}{{}}}
\bibcite{a78}{{49}{}{{}}{{}}}
\bibcite{a81}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
